bolt-iot-wrapper: Configure
Module: "Configure"
Class Configure
Hierarchy
Base
Configure
Index
Accessors
ApiKey
ConfigDone
DeviceName
Methods
checkConfig
config
setTimeoutAsync
Accessors
Protected ApiKey
get ApiKey(): string
set ApiKey(val: string): void
Inherited from Base.ApiKey
Returns string
Inherited from Base.ApiKey
Parameters
val: string
Returns void
Protected ConfigDone
get ConfigDone(): boolean
set ConfigDone(val: boolean): void
Inherited from Base.ConfigDone
Returns boolean
Inherited from Base.ConfigDone
Parameters
val: boolean
Returns void
Protected DeviceName
get DeviceName(): string
set DeviceName(val: string): void
Inherited from Base.DeviceName
Returns string
Inherited from Base.DeviceName
Parameters
val: string
Returns void
Methods
Protected checkConfig
checkConfig(): void
Inherited from Base.checkConfig
Returns void
config
config(deviceName: string, apiKey: string): void
Parameters
deviceName: string
apiKey: string
Returns void
Protected setTimeoutAsync
setTimeoutAsync(time: number): Promise<Object>
Inherited from Base.setTimeoutAsync
Parameters
time: number
Returns Promise<Object>
