bolt-iot-wrapper: Devices
Class Devices
Hierarchy
Base
Devices
Index
Constructors
constructor
Properties
eventListeners
Accessors
Devices
EventListeners
IsNode
Methods
add
isDeviceAdded
log
read
setTimeoutAsync
Constructors
constructor
new Devices(): Devices
Returns Devices
Properties
Private eventListeners
eventListeners: EventListeners = new EventListeners()
Accessors
Protected Devices
get Devices(): IDeviceDetails[]
Inherited from Base.Devices
Returns IDeviceDetails[]
Protected EventListeners
get EventListeners(): IEventListeners[]
Inherited from Base.EventListeners
Returns IEventListeners[]
Protected IsNode
get IsNode(): boolean
Inherited from Base.IsNode
Returns boolean
Methods
add
add(deviceName: string, deviceKey: string): undefined | object
Parameters
deviceName: string
deviceKey: string
Returns undefined | object
isDeviceAdded
isDeviceAdded(deviceName: string): boolean
Parameters
deviceName: string
Returns boolean
Protected log
log(type: LOG_TYPE, message: string): void
Inherited from Base.log
Parameters
type: LOG_TYPE
message: string
Returns void
read
read(deviceName: string, showLoader?: undefined | false | true): undefined | object
Parameters
deviceName: string
Optional showLoader: undefined | false | true
Returns undefined | object
Protected setTimeoutAsync
setTimeoutAsync(time: number): Promise<Object>
Inherited from Base.setTimeoutAsync
Parameters
time: number
Returns Promise<Object>
