bolt-iot-wrapper: BOLT_FUNC
Enumeration BOLT_FUNC
Index
Enumeration members
analogRead
analogWrite
digitalMultiRead
digitalMultiWrtie
digitalRead
digitalWrite
isOnline
restart
serialBegin
serialRead
serialWR
serialWrite
version
Enumeration members
analogRead
analogRead: = "analogRead"
analogWrite
analogWrite: = "analogWrite"
digitalMultiRead
digitalMultiRead: = "digitalMultiRead"
digitalMultiWrtie
digitalMultiWrtie: = "digitalMultiWrite"
digitalRead
digitalRead: = "digitalRead"
digitalWrite
digitalWrite: = "digitalWrite"
isOnline
isOnline: = "isOnline"
restart
restart: = "restart"
serialBegin
serialBegin: = "serialBegin"
serialRead
serialRead: = "serialRead"
serialWR
serialWR: = "serialWR"
serialWrite
serialWrite: = "serialWrite"
version
version: = "version"
